is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Conversor_de_temperatura
build_property.ProjectDir = C:\Users\Alunos\OneDrive\Documentos\Nada_Oculto_permance\Nova pasta\ProjetoEmEquipe\Conversor_de_temperatura\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
